Manifest-Version: 1.0
Bnd-LastModified: 1358687138575
Build-Jdk: 1.7.0
Built-By: Renato
Bundle-ManifestVersion: 2
Bundle-Name: Scala implementation of Event-Driven-Project (EDP)
Bundle-SymbolicName: com.smartbear.edp.scala-edp
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.smartbear.edp.scala;uses:="scala.collection.mutable,
 scala.runtime,scala,scala.ref,com.google.common.eventbus,scala.collecti
 on,scala.collection.immutable,scala.reflect,scala.collection.generic";v
 ersion="0.1.0.SNAPSHOT"
Import-Package: com.google.common.eventbus;version="[13.0,14)",scala;ver
 sion="[2.10,3)",scala.collection;version="[2.10,3)",scala.collection.ge
 neric;version="[2.10,3)",scala.collection.immutable;version="[2.10,3)",
 scala.collection.mutable;version="[2.10,3)",scala.ref;version="[2.10,3)
 ",scala.reflect;version="[2.10,3)",scala.runtime;version="[2.10,3)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
