# EventBus

./: .gitignore  README  pom.xml
Java/: pom.xml
Scala/: pom.xml
Scala/src/main/resources/META-INF.spring/: bundle-context.xml
edp-core/: pom.xml
groovy-edp/: pom.xml
groovy-edp/src/main/resources/OSGI-INF/blueprint/: bundle-context-osgi.xml  bundle-context.xml
java-edp/: pom.xml
java-edp/src/main/resources/META-INF.spring/: bundle-context.xml
java-edp/src/main/resources/OSGI-INF/blueprint/: bundle-context-osgi.xml  bundle-context.xml
scala-edp/: pom.xml
scala-edp/src/main/resources/META-INF.spring/: bundle-context-osgi.xml
scala-edp/src/main/resources/OSGI-INF/blueprint/: bundle-context-osgi.xml  bundle-context.xml
test-osgi-app/: create_distribution.groovy  pom.xml
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle1/: bundle.info
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle1/version0.0/: revision.location
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle10/: bundle.info
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle10/version0.0/: revision.location
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle11/: bundle.info
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle11/version0.0/: revision.location
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle12/: bundle.info
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle12/version0.0/: revision.location
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle13/: bundle.info
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle13/version0.0/: revision.location
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle14/: bundle.info
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle14/version0.0/: revision.location
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle15/: bundle.info
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle15/version0.0/: revision.location
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle16/: bundle.info
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle16/version0.0/: revision.location
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle17/: bundle.info
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle17/version0.0/: revision.location
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle18/: bundle.info
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle18/version0.0/: revision.location
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle19/: bundle.info
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle19/version0.0/: revision.location
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle2/: bundle.info
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle2/version0.0/: revision.location
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle20/: bundle.info
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle20/version0.0/: revision.location
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle21/: bundle.info
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle21/version0.0/: revision.location
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle3/: bundle.info
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle3/version0.0/: revision.location
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle4/: bundle.info
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle4/version0.0/: revision.location
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle5/: bundle.info
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle5/version0.0/: revision.location
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle6/: bundle.info
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle6/version0.0/: revision.location
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle7/: bundle.info
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle7/version0.0/: revision.location
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle8/: bundle.info
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle8/version0.0/: revision.location
test-osgi-app/org.apache.felix.main.distribution-4.0.3/felix-framework-4.0.3/felix-cache/bundle9/: bundle.info
test-osgi-app/src/main/resources/: app-features.xml  start-app.bat
test-osgi-app/src/main/resources/META-INF.spring/: bundle-context-osgi.xml  bundle-context.xml
test-osgi-app/src/main/resources/OSGI-INF/blueprint/: bundle-context-osgi.xml  (+1 more)
test-osgi-app/src/main/resources/config/: config.ini
(+41 files in other folders)
