<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smartbear.edp</groupId>
	<artifactId>edp</artifactId>
	<packaging>pom</packaging>
	<name>Event-Driven-Project (EDP)</name>
	<version>0.1-SNAPSHOT</version>
	<url>https://github.com/renatoathaydes/EventBus</url>

	<properties>
		<slf4j.version>1.4.3</slf4j.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<gemini.version>2.0.0.BUILD-SNAPSHOT</gemini.version>
		<equinox.ver>3.2.2</equinox.ver>
		<groovy.ver>2.0.6</groovy.ver>
		<guava.ver>13.0.1</guava.ver>
	</properties>

	<modules>
		<module>edp-core</module>
		<module>groovy-edp</module>
		<module>java-edp</module>
		<module>scala-edp</module>
		<module>test-osgi-app</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.ver}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>3.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>aopalliance.osgi</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>log4j.osgi</artifactId>
			<version>1.2.15-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemini</groupId>
			<artifactId>org.eclipse.gemini.blueprint.extender</artifactId>
			<version>${gemini.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemini</groupId>
			<artifactId>org.eclipse.gemini.blueprint.core</artifactId>
			<version>${gemini.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemini</groupId>
			<artifactId>org.eclipse.gemini.blueprint.io</artifactId>
			<version>${gemini.version}</version>
		</dependency>


		<!-- test scoped dependencies -->
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>junit.osgi</artifactId>
			<version>3.8.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>junit</groupId>-->
			<!--<artifactId>junit</artifactId>-->
			<!--<version>3.8.2</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-test</artifactId>-->
			<!--<version>${spring.version}</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->

	</dependencies>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/external</url>
		</repository>
	</repositories>

</project>