<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.smartbear.edp</groupId>
		<artifactId>edp</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smartbear.edp</groupId>
	<artifactId>edp-core</artifactId>
	<packaging>bundle</packaging>
	<name>Core Event-Driven-Project (EDP)</name>
	<url>https://github.com/renatoathaydes/EventBus</url>

	<!-- for packaging as an OSGi bundle, we use the maven-bundle-plugin -->

	<!-- see http://felix.apache.org/site/maven-bundle-plugin-bnd.html for more info -->
	<build>
		<resources>
			<!-- standard Maven folder -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- plus root folder -->
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>META-INF/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.3.7</version>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Export-Package>com.smartbear.edp.api</Export-Package>
						<Import-Package>*</Import-Package>
						<!--
							  add ,plugin.xml if it's present i.e.
							  src/main/resources,plugin.xml
						   -->
						<Include-Resource>src/main/resources</Include-Resource>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<!-- generate manifest automatically once the classes are processed -->
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>