<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.smartbear.edp</groupId>
		<artifactId>edp</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smartbear.edp</groupId>
	<artifactId>edp-core</artifactId>
	<packaging>bundle</packaging>
	<name>Core Event-Driven-Project (EDP)</name>
	<url>https://github.com/renatoathaydes/EventBus</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.3.7</version>
				<configuration>
					<instructions>
						<Export-Package>com.smartbear.edp.*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>