log4j.rootLogger = DEBUG, FILE

log4j.appender.com.smartbear=org.apache.log4j.FileAppender
log4j.appender.com.smartbear.File=/temp/test-osgi-app.log
log4j.appender.com.smartbear.layout=org.apache.log4j.PatternLayout
log4j.appender.com.smartbear.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n