<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.smartbear.edp</groupId>
		<artifactId>edp</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smartbear.edp</groupId>
	<artifactId>java-edp</artifactId>
	<packaging>bundle</packaging>
	<name>Plain Java implementation of Event-Driven-Project (EDP)</name>
	<url>https://github.com/renatoathaydes/EventBus</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.smartbear.edp</groupId>
			<artifactId>edp-core</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.smartbear.edp</groupId>
			<artifactId>groovy-edp</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- for packaging as an OSGi bundle, we use the maven-bundle-plugin -->

	<!-- see http://felix.apache.org/site/maven-bundle-plugin-bnd.html for more info -->
	<build>
		<resources>
			<!-- standard Maven folder -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- plus root folder -->
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>META-INF/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.3.7</version>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Export-Package>com.smartbear.edp.groovy</Export-Package>
						<Import-Package>*</Import-Package>
						<!--
							  add ,plugin.xml if it's present i.e.
							  src/main/resources,plugin.xml
						   -->
						<Include-Resource>src/main/resources</Include-Resource>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<!-- generate manifest automatically once the classes are processed -->
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<!--<executable>${env.JAVA_HOME_6}/bin/javac</executable>-->
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>

	</build>


</project>