<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.smartbear.edp</groupId>
		<artifactId>edp</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>test-osgi-app</artifactId>
	<packaging>bundle</packaging>
	<name>Test OSGi App for the EDP Project</name>
	<url>https://github.com/renatoathaydes/EventBus</url>

	<properties>
		<bundles.dir>${project.build.directory}/bundles</bundles.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.ver}</version>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>org.codehaus.groovyfx</groupId>-->
		<!--<artifactId>groovyfx</artifactId>-->
		<!--<version>0.3.1</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.smartbear.edp</groupId>
			<artifactId>edp-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<!-- for packaging as an OSGi bundle, we use the maven-bundle-plugin -->

	<!-- see http://felix.apache.org/site/maven-bundle-plugin-bnd.html for more info -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.7.0-01</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.3.7</version>
				<configuration>
					<instructions>
						<Export-Package></Export-Package>
					</instructions>
				</configuration>
			</plugin>

			<!-- This is necessary to tell Maven that there are sources in the groovy folder -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/groovy</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/groovy</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>create-distribution</id>
						<phase>install</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<classpath>
								<element>
									<groupId>com.google.guava</groupId>
									<artifactId>guava</artifactId>
									<version>${guava.ver}</version>
								</element>
							</classpath>
							<source>${basedir}/create_distribution.groovy</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${bundles.dir}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>