Manifest-Version: 1.0
Bnd-LastModified: 1359205709673
Build-Jdk: 1.7.0
Built-By: Renato
Bundle-ManifestVersion: 2
Bundle-Name: Plain Java implementation of Event-Driven-Project (EDP)
Bundle-SymbolicName: com.smartbear.edp.java-edp
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.smartbear.edp.java;uses:="com.smartbear.edp.api,com.
 google.common.eventbus";version="0.1.0.SNAPSHOT"
Import-Package: com.google.common.eventbus;version="[13.0,14)",com.smart
 bear.edp.api
Tool: Bnd-1.50.0
