Manifest-Version: 1.0
Bnd-LastModified: 1359205706836
Build-Jdk: 1.7.0
Built-By: Renato
Bundle-ManifestVersion: 2
Bundle-Name: Groovy implementation of Event-Driven-Project (EDP)
Bundle-SymbolicName: com.smartbear.edp.groovy-edp
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.smartbear.edp.api;version="0.1.0.SNAPSHOT"
Import-Package: com.google.common.eventbus;version="[13.0,14)",com.smart
 bear.edp.api;version="[0.1,1)",groovy.lang;version="[2.0,3)",org.codeha
 us.groovy.reflection;version="[2.0,3)",org.codehaus.groovy.runtime;vers
 ion="[2.0,3)",org.codehaus.groovy.runtime.callsite;version="[2.0,3)",or
 g.codehaus.groovy.runtime.typehandling;version="[2.0,3)"
Tool: Bnd-1.50.0
